server.port=1001

spring.datasource.url:jdbc:mysql://localhost/book
spring.datasource.username:root
spring.datasource.password:1519

spring.jpa.hibernate.ddl-auto:update
spring.mvc.hiddenmethod.filter.enabled=true